# TeamGamesProject

./: .gitignore  ingore.gitignore  pom.xml
log/: application.html
src/main/java/businessObjects/: AvailableGames.java  AvailableStage.java  GameResultValues.java  TeamGame.java  Verification.java
src/main/java/businessServices/: GameResultAnalyze.java
src/main/java/pageObjects/: AvailableGames.java  AvailableStage.java  Calendar.java  FinalResultTable.java  GameBattle.java  GameResultAnalyze.java  GamesTable.java  HomePage.java  MainMenu.java  MyProperties.java  PlayedTable.java  Table.java  TableResult.java
src/main/java/utils/: Log.java
src/main/resources/: config.properties  log4j.properties  regression.xml
src/test/java/Tests/: BaseTest.java  BaseTestConfiguration.java  GamesResultsTest.java  TestRetryAnalyzer.java
src/test/java/suits/: regression.xml
suits/: regression.xml
