// Here we have defined root logger
log4j.rootLogger=DEBUG, MY_TEST, cons

// Here we define the appender
log4j.appender.MY_TEST=org.apache.log4j.FileAppender
log4j.appender.cons=org.apache.log4j.ConsoleAppender

// Here we define log file location
log4j.appender.MY_TEST.File=./log/testlog.log

// Here we define the layout and pattern
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.MY_TEST.layout=org.apache.log4j.PatternLayout 
log4j.appender.cons.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.MY_TEST.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} - %m%n