-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 218.968 s <<< FAILURE! - in TestSuite
Tests.GamesResultsTest.login  Time elapsed: 218.869 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome=87.0.4280.141)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SK-LV127', ip: '192.168.246.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
selenide.url: http://www.it-league.lviv.ua
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\V3A35~1.POT\AppDat...}, goog:chromeOptions: {debuggerAddress: localhost:64181}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
selenide.baseUrl: http://www.it-league.lviv.ua
Session ID: 92d76324bae2a53d01ffb37ba36c419d

